<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
<h1>Producto Que Utilizo</h1>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        img {
            width: 300px;
            border: 2px solid #c40808;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Floresdebach.html">
            <img src="flores de bach.jpg" alt="Flores de bach">
        </a>
    </div>
    <div class="container">
        <a href="cremas.html">
            <img src="cremas.jpg" alt="Cremas para hacer masajes">
        </a>
    </div>
</body>
</html>
